<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/option_container"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/quiz_option_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:backgroundTint="@null"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:text="1. Satesto"
        android:textSize="14sp" />
</LinearLayout>